PROCEDURE insert (n:INTEGER,tab:ARRAY_OF INTEGER)
VAR
    i,key,j : INTEGER;
BEGIN
    FOR i FROM 0 TO n-1 DO
        key = tab[i];
        j = i -1;
        WHILE (j >= 0 and tab[j] > key) DO
            tab [j + 1] = tab[j];
            j = j - 1;
        END_WHILE
    END_FOR
END

PROCEDURE read_arr (n:INTEGER, tab :ARRAY_OF INTEGER)
VAR
    i:INTEGER;
    
BEGIN
    FOR i FROM 0 TO n-1  DO
        Read (tab[i]);
    END_FOR
END
PROCEDURE write_arr (n:INTEGER, tab :ARRAY_OF INTEGER)
VAR
    i:INTEGER;
    
BEGIN
    FOR i FROM 0 TO n-1  DO
        Write (tab[i]);
    END_FOR
END
ALGORITHM algorithm_name
VAR
    i,n : INTEGER;
    tab : ARRAY_OF INTEGER;
BEGIN
    n:=tab.Length;
    read_arr(n,tab);
    insert(n,tab);
    Write(n,tab);
END


    

